<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"main","id":1}];
var items = [{"id":1,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.1:96]","start":1747405503664,"end":1747405505490,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.1:96] 09:25:03.664-09:25:05.490 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":2,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.2:97]","start":1747405505500,"end":1747405505917,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.2:97] 09:25:05.500-09:25:05.917 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":3,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.3:98]","start":1747405505938,"end":1747405506436,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.3:98] 09:25:05.938-09:25:06.436 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":4,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.4:99]","start":1747405506450,"end":1747405506999,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.4:99] 09:25:06.450-09:25:06.999 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":5,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.5:100]","start":1747405507012,"end":1747405507453,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.5:100] 09:25:07.012-09:25:07.453 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":6,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.6:101]","start":1747405507464,"end":1747405507860,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.6:101] 09:25:07.464-09:25:07.860 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":7,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.7:102]","start":1747405507879,"end":1747405508422,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[3.7:102] 09:25:07.879-09:25:08.422 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":8,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.1:138]","start":1747405508430,"end":1747405508795,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.1:138] 09:25:08.430-09:25:08.795 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":9,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.2:139]","start":1747405508798,"end":1747405509180,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.2:139] 09:25:08.798-09:25:09.180 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":10,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.3:140]","start":1747405509186,"end":1747405509585,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.3:140] 09:25:09.186-09:25:09.585 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":11,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.4:141]","start":1747405509589,"end":1747405509983,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.4:141] 09:25:09.589-09:25:09.983 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":12,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.5:142]","start":1747405509988,"end":1747405510325,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.5:142] 09:25:09.988-09:25:10.325 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":13,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.6:143]","start":1747405510334,"end":1747405510729,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.6:143] 09:25:10.334-09:25:10.729 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"},{"id":14,"group":1,"content":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.7:144]","start":1747405510733,"end":1747405511039,"title":"src\/test\/java\/bdd\/outbound\/business\/payment-order-remittance-bank-draft\/initiate\/business-payment-order-initiate[5.7:144] 09:25:10.733-09:25:11.039 NREM - payment-order-initiate - body accountNumber validando - NO OK","className":"failed"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
