CUENTA DE AHORRO	CUENTA CORRIENTE
SOLES						DOLARES			SOLES		DOLARES
193-90007062-0-22	193-90006161-1-12	193-1475281-0-27	193-1473620-1-59
193-90007063-0-23	193-90006163-1-14	193-1475282-0-37	193-1473621-1-69
193-90007064-0-24	193-90006120-1-71	193-1475264-0-55	193-1473603-1-87

CUENTAS DE AHORRO SOLES
19390007062022	00019390007062022005 PER.NAT 00000479	
19390007063023	00019390007063023005 PER.NAT 00000494	
19390007064024	00019390007064024005 BARREDA BRASCHI CARLOS EDUARDO

CUENTAS DE AHORRO DOLARES
19390006161112	00019390006161112005 PER.NAT 00000479
19390006163114	00019390006163114005 PER.NAT 00000494
19390006120171  00019390006120171005 BARREDA BRASCHI CARLOS EDUARDO

CUENTAS CORRIENTES SOLES
1931475281027	00001931475281027004 PER.NAT 00000479   MUNOZ INGA MARCO 
1931475282037	00001931475282037004 PER.NAT 00000494   RIVA AGUERO ROLDAN
1931475264055	00001931475264055004 BARREDA BRASCHI 	CARLOS EDUARDO  EMPRE DE TRAÐSP Y COMER JOSE GALVEZ EMPR

CUENTAS CORRIENTES DOLARES
1931473620159  **	PER.NAT 00000479 CHRISTIAN-Y-GALVEZ
1931473621169  **	PER.NAT 00000494 PRUEBAS PDP 4 PRUEBAS PDP 4 PRUEBAS PDP 
1931473603187  PEREZ PEREZ JOSE RAYMUNDO


00001931490401054004

Número de Cuenta	Nombre							Moneda	Tipo
19311254560141		CRISTHIAN ALEX PEREZ GARRO		USD		AH
1910727540198		MICKEY TOUR EIRL.				USD		CC
1931475281027		MUNOZ INGA MARCO				PEN		CC
19390007064024		BARREDA BRASCHI CARLOS EDUARDO	PEN		AH
19270704755042
2020-03-25T14:11:14.798-0500

anular, solo soles.

menor igual 950 sole, poner límites Y QUE SI SE EXCEDE MANDE UN MENSAJE DE ERROR SOLO CASH, ABONO CTA NO HAY LÍMITE

STI2
IMI2

1933482526028

PARA CASH OVER, DESCARGO EN DOLARES

-Pruebas para cobros de anulaciones

-verificar límites de la web para tipo de cambio de la scheduler.

Accesos temporales a KIBANA producción para ratificación.
el tiempo será desde el 06/02/2025 hasta 07/02/2025. para los siguientes usuarios:
T58739 - Juan Carlos Salazar Quispe
El usuario se encuentra en el piso 4, su anexo/teléfono es: 954841305
WO0000009760143


CUENTA PERSONA JURIDICA

CONSULTA WILMER

select L.OPERATION_STATUS, L.CREATED_AT, O.REMITTER_ID, O.REFERENCE_ID, O.OPERATION_STATUS, O.STATUS_DESCRIPTION, O.CURRENCY_AMOUNT_PAID, O.ACCOUNT_ID, O.CREATED_AT, AD.*  from [dbo].[NREM_REMITTANCE_OPERATION]  O
INNER JOIN NREM_REMITTANCE_OPERATION_ADDITIONAL_DATA AD ON O.REFERENCE_ID = AD.REFERENCE_ID
INNER JOIN NREM_REMITTANCE_LOG L ON O.REFERENCE_ID = L.REFERENCE_ID AND O.REMITTER_ID = L.REMITTER_ID
where O.REMITTER_ID = 'AFEXCLRM*R1' AND O.REFERENCE_ID = '448655441933'   --AND O.CREATED_AT > '2025-01-23'
ORDER BY L.CREATED_AT, O.REFERENCE_ID

415-70816724-0-41
355-3479498-1-10
355-0003479498-1-10
193-3482526-0-28
193-0003482526-0-28

3553479498110
1933482526028

CAMB NO TRAE A THUNES
dudas para HORAS_EXTRA, HEADERS, LO 
SETEAMOS O SE TRAE VALORES PREDETIRMINADOS DE OTRAS APIS O LINEAMIENTOS DE BANCO

TARGETRATE