
Apoyos externos para Certificación/Ratificación
 Bearer {{access_token}}
 https://apibsdev.lima.bcp.com.pe/private/nrem/v1/remittance-orders?referenceId=1234&merchantId=Texto
 https://	/private/nrem/v1/remittance-orders?referenceId=123&merchantId=1234
 
pruebas faltantaes performance y seguridad

[{"key":"referenceId","value":"131141f4124125","equals":true,"description":null,"enabled":true}]
204 no mapeado
 
SUB-TASK
Planning y Refinamiento [QE-PLANNING]
Análisis (Plan y Estrategia de Pruebas) [QE-ANAPLA]
Diseño de Casos Funcionales y Registro en Jira [QE-DISCP]
Solicitud/Generación de Data [QE-GENDATA]
Automatización de Casos de Prueba [QE-AUTCP]
Generación de pruebas Performance [QE-GENPERF]
Generación de pruebas de seguridad [QE-GENSEG]
Ejecución de pruebas Funcionales [QE-EJECPF]
Ejecución de pruebas Performance [QE-EJEPERF]
Análisis e informe de performance [QE-INFPERF]
Ejecución de pruebas de seguridad [QE-EJESEG]
Ratificación [QE-RATI] 
Tareas Cross (Capacitaciones Ceremonias de Agilidad: Sync, Radar, Scrum) [QE-TCROSS]
Apoyos externos para Certificación/Ratificación [QE-APOEXT]
Mantención de Automatización de Casos de Prueba [QE-MATAT]
log no aparecen en kibana desa, necesario para las apias async, remittance ope corte 1.59 y cambia a las 2 pmration process, tipo de cambio

rechazado por no cumplimiento, almacenar mensaje del log

data
0000108403_U40
AFEXCLRM*R1

CUSTOMER PAYMENT, CONTRATO, PROBAR BS CAMPO A ACTUALIZAR
SI CUENTA PAGO EN VENTANILLA, SI TIPO DE CAMBIO EN PEN.
POR DEFECTO GUARDA USD  3.662000

2be2e4ba-1fd9-4efe-9dff-49780dcfddb7
2020-03-25T14:11:14.798-0500999
postman
9999999999
:"Resource '/consumer-services/bank-drafts/v1/remittances/1/retrievE' not found."}]}
":"El Request-ID no cumple con el formato correcto."}]}
AFEXCLRM*R1
AFEXCLRM+Ñ1
Re_*.@+ñ*^1
131141f41241251
131141f4124126a
josuefa cateriano ramirez samaniego
PEDRO CASTILLO
****PAYMENT, KEVIN
2020-10-09T14:02:03.987-070012  con el 07 cambia el formato, para seguridad*
2020-10-09T14:02:03.987-070012
PROBAR 2 referencia y nombre errado
en los headers no es nescesario el E003

2be2e4ba-1fd9-4efe-9dff-49780dcfddb71

2be2e4ba-1fd9-4efe-9dff-49780dcfddb
en custion de merchant y referencia choca con la logica de nulo o vacio
2020-03-25T14:11:14.798-05001
2020-03-25T14:11:14.798-05001111111111
2be2e4ba-1fd9-4efe-9dff-49780dcfddb7
2be2e4ba-1fd9-4efe-9dff-49780dcfddb7111

description":"El Request-ID no cumple con la longitud requerida max 36 y min 1."}]}



nuevo endpoint referenceid, remitterid, en el contrato, 
remitterid. es obligatorio,

porcentaje de coicidencia del nombre 80%, cuando no encuentra el path 400 

api gestor de notificaciones, PROCEES API ACCOUNTING TRASNFER, ASYNC_REMITTANCE_OPERATION_TRANSFER
BS_TIPO DE CAMBIO_PIZARRA_REMESADORAS Y FUNCTION

nrem BD CERT https://portal.azure.com/#@credicorponline.onmicrosoft.com/resource/subscriptions/30d12744-ac09-4de1-a09f-54a81203ec01/resourceGroups/RSGREU2NREMC01/providers/Microsoft.Sql/servers/msqleu2nremc01

Buenas tardes estimados, su apoyo en el acceso temporal desde el 04/04/2024 hasta 04/09/2024. 
Al siguiente grupo de red: POAZ_QA_NREM_CERT

Buenas tardes estimados, su apoyo en el acceso temporal a la BD de NREM para pruebas en el ambiente de certificación, desde el 04/04/2024 hasta 04/09/2024. Al siguiente grupo de red: POAZ_QA_NREM_CERT

proyecto ISO
lote 200 op, SP agrupa, swift manda a REMI, genera documentos, el proveedor adecuación, impacto genera archivos, confirmación 01-2..01-4 adecuacion que guarde REMI

genera teller, descarga giros, transferir operaciones boton, tienene una llave hash valor único, a nivel bd genera las llaves, validar con arturo generacion dll, un job genera las llaves
genera las llaves, confirmar el token cuanto tiempo genera, mandar por correo a arturo

separar analisis y diseño, pruebas funcionales y no funcionales, ratitificación
Análisis y diseño de casos de prueba / Smoke test - Pruebas Desarrollo
Pruebas Funcionales / Performance / Seguridad 
Ratificación

https://jira.devsecopsbcp.com/browse/PREMI-5786

base de datos, sea el q genera por servodor de certificación
arturo enseña validar la existencia de los nuevos archivos dll
-contempla creacion de 3 dll, validar que se haya creado en BD job sis, pasar evidencia de ricardo o arturo de history de ejecucuiój de job a demanda
que se ejecute sin errores y generee la llave, cada ejecucion guarda en la tabla, cuando se consume que se elimine
contemplara o no

<NREM><BsRemittanceOrders><01 - Código HTTP 200 - Usuario realiza la consulta de solicitud de remesa><OK>
* set headers.Authorization = GetTokenCasRemi.tokenCas
* set headers.Ocp-Apim-Subscription-Key = BsOcpApimSubscriptionKey
* configure headers = headers
Given params {merchantId: '<id_comercio>', referenceId: '<id_referencia>' }
Given path 'bs-remittance-order-v2/consumer-banking/remittances/v2/remittance-orders'
When method get
* print response
* print "object ", response
Then status 200
And match karate.response.status == 200
* string json = response
* assert SchemaUtils.isValid(json, schema)
Examples:
  | id_comercio | id_referencia  |
  | RENEUSMI*R9 | 131141f4124126 |