 void importFeatureFileToJiraXray() en archivo util/jirautiltest.java | configuarcion de jira en Resoursces/traslate/info.json
 configuarciones en karateConfig.js| cambiar de ambiente con el suscription key: req/headers/Nrem/bsNrem.jason
 

 considerar errores en ethical y demás

datos de clientes ofuscados

no se podria modificar request-date y caller-name
-politacas de APIM

suscriptio-key y autorization

Janice Keihanaikukauakahihuliheekah
net user /domain T43648

Miembros del grupo global                  *MB_Usuarios Web de Pr
                                           *GSH_Automatico_PSQL2K
                                           *VirtualApps - My Apps
                                           *MB_Administradores We
                                           *POAZ_QA_DPLZ_CERT
                                           *GSH_Premidbc01_AutoRe
                                           *InternetProveedores
                                           *INCT_DEVOPS_USERS_PRO
                                           *GSH_Premidbc01_Corres
                                           *STLG_GUEST_PROD
                                           *E195_Consultor_PRO
                                           *GRAF_NREMViewer_DES
                                           *FMAW_Mantenimiento_CE
                                           *ELKP_CONSULT_DPLZ_CER
                                           *FMAW_SoloAccesos_CERT
                                           *GSH_Swift_PSQL2K8C03_
                                           *POAZ_DEV_NREM_DESA
                                           *GSH_Premidbc01_REMITT
                                           *GSH_Swift_PCOMPLUSC01
                                           *ATLA_CONSULT_NHBK_CER
                                           *GSH_Remittance01_RW
                                           *INCT_DEVELOPER_DPLZ_P
                                           *REMI_RMTC_Administrad
                                           *ITSM_AP_DCTS_PROD
                                           *ITSM_USUARIOS_ITSM_PR
                                           *GSH_Premidbc01_Automa
                                           *INCT_DEVELOPER_MBBK_P
                                           *INCT_DEVELOPER_NHBK_P
                                           *Domain Users
                                           *REMI_RMTC_AdmCambiaEs
                                           *Usuario O365 MFA BCP
                                           *REMI_RMTC_Operador2_C
                                           *Usuarios MFA DaaS
                                           *REMI_Operador_GTSW_CE
                                           *DYNA_ATLASConsulta_CE
                                           *ITSM_AP_SCRM-SFDP_PRO
                                           *MCRK_GUEST_PROD
                                           *REMI_SOPORTE_CERT
                                           *VSDP_USER_PROD
                                           *INCT_CONFLUENCE_USERS
                                           *GSH_PFILEC15_DCTS_RW
                                           *REMI-ADMIN_RMTA_AdmRe
                                           *GSH_BCPTELETRANSC01.c
                                           *ELKP_CONSULT_DPLZ_DES
                                           *GMTCSTestRe
                                           *PAPI_PORTAL_GUEST_PRO
                                           *ITSM_AP_TYBA_PROD
                                           *MFA_PASSWORDLESS
                                           *FMAW_SoloAccesosLectu
                                           *WAPC_Usuario_CERT
                                           *ATLA_CONSULT_REMI_CER
                                           *BCP - Habilita Config
                                           *POAZ_QA_NREM_CERT
                                           *INCT_TI_QA_PROD
                                           *GSH_Premidbc01_Remesa
                                           *GSH_remi_RW
                                           *ELKP_CONSULT_SFAH_CER
                                           *GSH_Remittance_PSQL2K
                                           *SSPR Usuarios PRO
                                           *GSH_Remesa_PSQL2K8C03
                                           *REMI-ADMIN_RMTA_AdmAb
                                           *DYNA_NHBKSoporte_CER
                                           *INCT_TESTING_QA_PROD
                                           *Movilidad Empresarial
                                           *Usuarios Lic Office36
                                           *GSH_AutoRemitt_PSQL2K
                                           *Usuarios Lic Office36
                                           *REMI_RMTC_BcaXTelefon
                                           *CRMY_NHBK_CERT
                                           *REMI_Usuarios_Cert
                                           *DYNA_MBBKSoporte_CER
                                           *INCT_DEVELOPER_DCTS_P
                                           *APIG_AZAPIM_READER_CE
                                           *POAZ_QA_REMI_CERT
                                           *Usuarios Citrix MFA
                                           *FMAW_FullAccesos_CERT
                                           *ATLA_CONSULT_MBBK_CER
                                           *GSH_Corresponsalia_PS
                                           *ITSM_AP_DPLZ_PROD
                                           *Movilidad Empresarial
                                           *GSH_PREMIMWC01_SWIFT_
                                           *ITSM_AP_E265_PROD
                                           *Usuarios Office 365
                                           *DCTS_SUPERVISOR_CERT
                                           *DCTS_SUPERVISOR_PROD
                                           *G667_Consulta_PROD
                                           *VSDP_COPILOT_PROD
                                           *GTSW_RMT_Operador3TE_
                                           *GSH_Premidbc01_Swift_
                                           *BCP Navegacion Netsko
                                           *Usuarios Office 365 R
                                           *APIG_AZAPIM_READER_DE
                                           *GRAF_NREMViewer_CER
                                           *INCT_DEVELOPER_REMI_P
                                           *QKC8_USUARIO_PROD
                                           *DYNA_MBBKConsulta_DES
                                           *POAZ_DEV_DPLZ_DESA
                                           *REMI-ADMIN_RMTA_Admin
                                           *REMI-ADMIN_RMTA_AdmVe
                                           *INCT_JIRA_USERS_PROD