la lista de mis cuentas ahorros Cert son:
 
{"fullname":"WILDER HERNANDEZ AHORROS","personId":"267841951000","cic":"11813221","cuenta":"480-70846053-0-31","tarjeta":"4557881298089865"}
 
{"fullname":"WILDER LORONA AHORROS","personId":"662633931000","cic":"11813223","cuenta":"480-70846054-1-32","tarjeta":"4557881292459148"}
 
{"fullname":"REYZON LUNA AHORROS","personId":"935521841000","cic":"11813224","cuenta":"390-70846055-0-42","tarjeta":"4557881293430502"}
 
{"fullname":"ACRU MARTINEZ AHORROS","personId":"190423111000","cic":"11813225","cuenta":"390-70846056-1-43","tarjeta":"4557881299701435"}
 
{"fullname":"LEWIS LATORRE AHORROS","personId":"732638391000","cic":"11813226","cuenta":"540-70846057-0-96","tarjeta":"4557881290792946"}
 
{"fullname":"MODRIC YACTAYO AHORROS","personId":"691660681000","cic":"11813227","cuenta":"540-70846058-1-97","tarjeta":"4557881291629402"}
 
-
 



la lista de mis cuentas corrientes Cert son:
 
{"fullname":"JAVA LUNA CORRIENTE","personId":"476989981000","cic":"11813230","cuenta":"480-3486965-0-50","tarjeta":"4557881296160866"}
 
{"fullname":"CESAR RAFAGA CORRIENTE","personId":"603445031000","cic":"11813231","cuenta":"480-3486967-1-80","tarjeta":"4557881293478261"}
 
{"fullname":"CHUTY HERNANDEZ CORRIENTE","personId":"325398701000","cic":"11813232","cuenta":"390-3486968-0-89","tarjeta":"4557881291220319"}
 
{"fullname":"JAVA PASACHE CORRIENTE","personId":"703774291000","cic":"11813233","cuenta":"390-3486969-1-09","tarjeta":"4557881293278539"}
 
{"fullname":"MODRIC RODRGUEZ CORRIENTE","personId":"545227191000","cic":"11813234","cuenta":"540-3486970-0-62","tarjeta":"4557881298310469"}
 
{"fullname":"LEWIS CARI CORRIENTE","personId":"612508661000","cic":"11813235","cuenta":"540-3486971-1-82","tarjeta":"4557881299950032"}
 
 
 
le hubieras dicho que te cree cuentas
 
esas no son
 
 
 
 
2021-02-19 12:03:10

78784845100112345678954212365897456312
AV LOS PROCERES 345 CUADRA 1 MANZANA 1
+9234567897894561234567894561236547896
PORTLAND DE LA AVENIDA JOSE MARIA CORT
JOSE@DELAAVENIDAJOSEMARIACORTEZASS.COM

BODY ANTIGUO
{
  "referenceId": "00001003_USA003",
  "registerDate": "2021-02-19 12:03:10",
  "amount": 110.00,
  "amountPen": 390.683,
  "currencyExchange": 3.662600,
  "description": "PAGADOR BANCO DE CREDITO DEL PERU",
  "merchant": {
    "merchantId": "AFEXCLRM*R1"
  },
  "currency": {
    "code": "USD"
  },
  "sender": {
    "senderId": "787848451001",
    "fullName": "JONATHAN JOSE CASTILLO LOPEZ",
    "address": {
      "summary": "",
      "phoneNumber": "+013132000",
      "geolocation": {
        "province": {
          "description": "DDASDFFFF"
        },
        "country": {
          "code": "USA",
          "description": "CUBA"
        }
      }
    },
    "contactAddresses": [{
      "value": "+105927668437",
      "addressType": {
        "code": "CELULAR"
      }
    }, {
      "value": "ALX.AA@OUTLOOK.cOM",
      "addressType": {
        "code": "EMAIL"
      }
    }],
    "cardAccountNumber": "123213213213213",
    "remitterSenderId": "70830409",
    "birthDate": "1999-08-02",
    "birthCountry": "Peru"
  },

  "beneficiary": {
    "beneficiaryId": "787848451001",
    "fullName": "JORGE PEREZ GARCIA",
    "address": {
      "summary": "AV LOS PROCERES 345 D 101 A 12 URB",
      "phoneNumber": "+454",

      "geolocation": {
        "province": {
          "description": "asdfghjleorfdlfkrjfdprd mfjglf"
        },
        "country": {
          "code": "PER",
          "description": "AREQUIPA"
        }
      }
    },
    "contactAddresses": [{
      "value": "+1335335",
      "addressType": {
        "code": "CELUALR"
      }
    }, {
      "value": "ALX.AA@OUTLOOK.COM",
      "addressType": {
        "code": "EMAIL"
      }
    }]
  },
  "depositInformation": {
    "account": {
      "accountId": ""
    }
  }
}

BODY NEW


PARA PARTNER NO REQUIERE CONTENT LENGTH
Maite Figueroa aaaaaaaaaaaaaaaaaaa
+454444444444444444444444444444444

pruebas de log y BD
131141f4124129
SELECT TOP (1000) * FROM [dbo].[NREM_REMITTANCE_OPERATION] where ID = '443'


APELLIDO0577813 APELLIDO0577813 NOMBRE1 NOMBRE2
PRUEBA RECA2 FERNANDO DAVI


"accountId": "48070846054132"