-mapear si respondera 204 contenido vacío y 404 not found 
USUARIOS CONCURRENTES

-TPS 166.7
-

jmeter -g C:\Users\T43648\Downloads\apache-jmeter-5.6.3\bin\summaryreport.csv -o C:\Users\T43648\Documents\reportes


http://localhost:8804/private/nrem/v1/remittance-orders?referenceId=1234&merchantId=Texto
https://apibsqa.lima.bcp.com.pe/private/nrem/v1/remittance-orders?referenceId=1234&merchantId=Texto

Etiqueta DOR

A partir Q2 será obligatorio el uso del DOR Base, no se permitirá el pase a producción de no contar con la etiqueta 

Criterios DOR:

Reuniones de entendimiento de la necesidad entre PO, LT, Dev, QE y TM Cross
Criterios de aceptación claramente redactados y registrado en Jira
Identificación y gestión de dependencias
Slicing de la necesidad (medio, alto)

https://jira.devsecopsbcp.com/browse/MVPLEGBCP-144879

Generar un escenario de prueba para validar la respuesta JSON de un endpoint especifico utilizando Karate DSL.
Hola copilot. Actua como un experto en automatizacion de pruebas de karate DSL. Genera los casos de preuba necesarios basados en el contrato "contrato.yaml"

Genera posibles reglas de negocio basado en esta historia de ususario:
Como PO de SALESFORCE SDP quiero que la pantalla de registro de citas se pueda restringir en días feriados, desarrolar pantallas de error en caso ingresen una fecha
errada (fines de semana, feriados, pasado los 5 días) se deberá mostrar mensaje de error indicando que no se puede registrar en la fecha indicada para realizar una gestión de cobranza

CON LOS CA
Genera los criterios de aceptación escritos en lenguaje gherkin de las reglas de negocio dadas....
Genera una estrategia de pruebas en base a las reglas de negocio, criterios de aceptación y alcance dado.
por favor ayudame con el objetivo de la estrategia planteada.


https://bcp-ti.atlassian.net/browse/ITSM-114952?atlOrigin=eyJpIjoiMjBhNWIzMmFjMjdiNGE1YzhhZTE4YmM0ZjA0MDM4ZWYiLCJwIjoiZXhjZWwtamlyYSJ9

JIRA SAAS
-comandos, criterios, board, filters 

CONFORMIDAD DE NO AUMENTAR PODS, NI DE PERFORMANCE
- REMITANCE OPERATIONS PROCESS,
- QE ACCOUNT TRNASFER, QUIEN ES
VALIDAR EN SIX  Y LUEOG EN COLD VIEW 

-FALTA EL TICKET DE EDINSON PARA EL TOKEN


-log generate y la update.
intermitencia por la blacklist


CAMBIO DE RICHI
Característica: Validación del remitente en el sistema

  Como un usuario del sistema
  Quiero validar el remitente
  Para asegurarme de que cumpla con el formato correcto

  Escenario: Validar el Id del remitente
    Dado que tengo un remitente con el Id "ID3"
    Cuando intento registrar los datos
    Entonces recibo un código de error "400: TL0003" con el mensaje "Error en registro de datos"
    Y el subcódigo de error es "E003" con el mensaje "El remitente Id no cumple con el siguiente formato: pattern numDoc+tipoDoc+codCorrelativo"
	
	
	{{access_token}}
	
	I3
	
	OCPM USSCRIPTION KEY EMPTY 401
	referencieid vacio devuelve 204, no filtra, sin referenceid 404
	
  Scenario Outline: <NREM><PartnerRemittanceOrders><GetRemittanceOrdersExchangeRate><Codigo HTTP 400 - Usuario no pudo obtener el tipo de cambio debido a error en sintaxis incorrecta><NO-OK>
    * params {merchantId: '<id_comercio>'}
    * set headers.Request-ID = "<id_solicitud>"
    * set headers.request-date = "<fecha_solicitud>"
    * set headers.caller-name = "<nombre_llamador>"
    * configure headers = headers
    Given path 'nrem-remittance-order-v1/private/nrem/v1/remittance-orders/exchange-rate'
    When method get
    Then status 400
    And match karate.response.status == 400
    * string json = response
    * assert SchemaUtils.isValid(json, schema)
    * print "object ", response
    Examples:
    Examples:
      | id    | caso_prueba                                                                  | id_comercio   | id_solicitud                             | fecha_solicitud                 | nombre_llamador  |
      | CP01  | Enviar una solicitud GET con un id_comercio con longitud excesiva            | RENEUSMI*R91  | 550e8400-e29b-41d4-a716-446655440000     | 2020-10-09T14:02:03.987-0700    | apix-business    |
      | CP02  | Enviar una solicitud GET con un id_comercio vacio                            |               | 550e8400-e29b-41d4-a716-446655440000     | 2020-10-09T14:02:03.987-0700    | apix-business    |
      | CP03  | Enviar una solicitud GET con un id_comercio con caracteres no permitidos     | RENEUSMI*°$   | 550e8400-e29b-41d4-a716-446655440000     | 2020-10-09T14:02:03.987-0700    | apix-business    |
      | CP04  | Enviar una solicitud GET con un id_comercio con espacios en blanco           | R  E          | 550e8400-e29b-41d4-a716-446655440000     | 2020-10-09T14:02:03.987-0700    | apix-business    |
      | CP09  | Enviar una solicitud GET con un id_solicitud con longitud excesiva           | RENEUSMI*R9   | 550e8400-e29b-41d4-a716-4466554400001234 | 2020-10-09T14:02:03.987-0700    | apix-business    |
      | CP010 | Enviar una solicitud GET con un id_solicitud vacio                           | RENEUSMI*R9   |                                          | 2020-10-09T14:02:03.987-0700    | apix-business    |
      | CP011 | Enviar una solicitud GET con un id_solicitud con caracteres no permitidos    | RENEUSMI*R9   | 550e8400-e29b-41d4-a716-446655440000°_°  | 2020-10-09T14:02:03.987-0700    | apix-business    |
      | CP012 | Enviar una solicitud GET con un id_solicitud con espacios en blanco          | RENEUSMI*R9   | 550e8400   -41d4-a716-446655440000       | 2020-10-09T14:02:03.987-0700    | apix-business    |
      | CP013 | Enviar una solicitud GET con un fecha_solicitud con longitud excesiva        | RENEUSMI*R9   | 550e8400-e29b-41d4-a716-446655440000     | 2020-10-09T14:02:03.987-0700123 | apix-business    |
      | CP014 | Enviar una solicitud GET con un fecha_solicitud vacio                        | RENEUSMI*R9   | 550e8400-e29b-41d4-a716-446655440000     |                                 | apix-business    |
      | CP015 | Enviar una solicitud GET con un fecha_solicitud con caracteres no permitidos | RENEUSMI*R9   | 550e8400-e29b-41d4-a716-446655440000     | 2020-10-09T14:02:03.987-0700°_° | apix-business    |
      | CP016 | Enviar una solicitud GET con un fecha_solicitud con espacios en blanco       | RENEUSMI*R9   | 550e8400-e29b-41d4-a716-446655440000     | 2020-10-    :02:03.987-0700     | apix-business    |
      | CP017 | Enviar una solicitud GET con un nombre_llamador con longitud excesiva        | RENEUSMI*R9   | 550e8400-e29b-41d4-a716-446655440000     | 2020-10-09T14:02:03.987-0700    | apix-businessssS |
      | CP018 | Enviar una solicitud GET con un nombre_llamador vacio                        | RENEUSMI*R9   | 550e8400-e29b-41d4-a716-446655440000     | 2020-10-09T14:02:03.987-0700    |                  |
      | CP019 | Enviar una solicitud GET con un nombre_llamador con caracteres no permitidos | RENEUSMI*R9   | 550e8400-e29b-41d4-a716-446655440000     | 2020-10-09T14:02:03.987-0700    | apix-business°_° |
      | CP020 | Enviar una solicitud GET con un nombre_llamador con espacios en blanco       | RENEUSMI*R9   | 550e8400-e29b-41d4-a716-446655440000     | 2020-10-09T14:02:03.987-0700    | ap    -business  |


MSV Async log generate

https://jira.devsecopsbcp.com/browse/MVPBCP-191003 REVERSION

    void importFeatureFileToJiraXray() {
        String project = "PREMI";
        String origen = "src/test/resources/translate/es/load-v2.feature";
        String info = "src/test/resources/info.json";
        AccessJiraXray.importFeatureFileToJiraXray(project, origen, info);
    }
	
	
	T43648:Rambo$271 VDQzNjQ4OlJhbWJvJDI3MQ==
	
	T14783:Gameover123
	
	
NREM ACCESOS: https://portal.azure.com/#@credicorponline.onmicrosoft.com/resource/subscriptions/30d12744-ac09-4de1-a09f-54a81203ec01/resourceGroups/RSGREU2NREMC01/providers/Microsoft.Sql/servers/msqleu2nremc01

Buenas tardes estimados, su apoyo en el acceso temporal a la BD de NREM para pruebas en el ambiente de desarrollo, desde el 17/06/2024 hasta 04/09/2024. Al siguiente grupo de red: POAZ_QA_NREM_DESA

S36665RENEUSMI*R0
Re_*.@+ñ*^1

131141f412412678

API remittance operation retrive
- certificados de api, se icnluyan, evidencia que se elimina.

1. Hola Copilot, Genérame una estrategia de pruebas completa en texto a partir del archivo "historia.txt"
2. Copilot dame todas las pruebas funcionales posibles que debo realizar. Luego genérame casos de prueba en lenguaje gherkin.​


Como Remesadora Quiero Actualizar una bitacora de operaciones Para Revisar y auditar las operaciones realizadas.
1. Hola Copilot, Genérame una estrategia de pruebas completa en texto a partir de esta historia de usuario:​

Título: API ASYNC Genera log

Dado: que un API envía un mensaje al tópico
Cuando: Se recibe cualquier mensaje sin excepción
Entonces: Se debe almanacenar en la tabla de base de datos (remittanceId, referenceId, remitterId, registerDate, statusCode, statusDescription, errorCode, errorDescription, operationStatus y createdAt).


Hola copilot, generame una estrategia de pruebas en texto a partir de esta historia de ususario:  Titulo: generar log  Como Remesadora Quiero Actualizar una bitacora de operaciones Para Revisar y auditar las operaciones realizadas.

copilot dame todas las pruebas funcionales posibles que debo realizar. luego genérame casos de prueba en lenguaje gherkin

hola copilot, en base a los siguientes criterios generame todos los casos de prueba posibles Dado: que un API envía un mensaje al tópico Cuando: Se recibe cualquier mensaje sin excepción Entonces: Se debe almanacenar en la tabla de base de datos (remittanceId, referenceId, remitterId, registerDate, statusCode, statusDescription, errorCode, errorDescription, operationStatus y createdAt).

2. Copilot dame todas las pruebas funcionales posibles que debo realizar. Luego genérame casos de prueba en lenguaje gherkin.​
3. Generame la estrategia de pruebas en texto basandome en el formato plantilla.txt de esta historia de ususario: 
Titulo: generar log  Como Remesadora Quiero Actualizar una bitacora de operaciones Para Revisar y auditar las operaciones realizadas.

Generame la estrategia de prueba en texto basándote en el formato plantilla.txt de esta historia de usuario:​

Título: Consultar Saldo​


Como cliente del banco​
Quiero consultar el saldo de mi cuenta corriente en la aplicación móvil​
Para poder verificar mis fondos disponibles rápidamente.

4. Copilot me puedes dar mas detalle de: 2.1. Lo que se va a probar (Funcionalidades) teniendo en cuenta este modelo que está dentro de funcionalidades: <<Funcionalidad 1>> Descripción del alcance de las pruebas y estrategia (cómo se va probar). No crees otra columna de Alcance y Estrategia si no hazla en la misma columna de Funcionalidad.

5. Puedes agregar más información a la tabla basándote en la estrategia de pruebas del archivo "estrategia.txt"
6. Ahora integra todo a la estrategia de prueba que se hizo con la "plantilla.txt"


	
	
	
Hola copilot, generame una estrategia de pruebas en texto a partir de esta historia de ususario:  Titulo: Actualizar el estado de la remesa  
Como API Async Quiero Poder actualizar el estado de las operaciones de remesas Para informar sobre el estado actual de la operación

copilot dame todas las pruebas funcionales posibles que debo realizar. luego genérame casos de prueba en lenguaje gherkin

hola copilot, en base a los siguientes criterios generame todos los casos de prueba posibles:
Dado: que un API envía un mensaje al tópico
Cuando: se recibe un mensaje con un estado válido
Entonces: se actualiza el estado nuevo y en caso aplique se actualiza el status_code homologado en la BD

Reglas de negocio:

El API se suscribe a cualquier evento del tópico.
Si el mensaje recibido tiene el estado REMESA X COBRAR (CASH_OVER) se homologa el status_code a "T".
Si el mensaje recibido tiene el estado REMESA ABONADA (DEPOSITED) se homologa el status_code a "7".
Si el mensaje recibido tiene el estado REMESA PAGADA (PAID) se homologa el status_code a "R".
Si el mensaje recibido tiene el estado REMESA VALIDADA NO OK (NOT_OK) se homologa el status_code a"N".
Si el mensaje recibido tiene el estado REMESA ANULADA (CANCELLED) se homologa el status_code a "N".

brindame los casos de prueba en gherkin en español por favor

<NREM><MSV Async_update_remittance_operation><Homologación de estado para REMESA ANULADA "N">
Característica: Homologación del Estado de la Remesa

  Escenario: Homologación de estado para REMESA X COBRAR
    Dado que un API envía un mensaje con el estado REMESA X COBRAR (CASH_OVER) al tópico
    Cuando el mensaje es recibido
    Entonces el status_code debería ser homologado a "T" en la base de datos

  Escenario: Homologación de estado para REMESA ABONADA
    Dado que un API envía un mensaje con el estado REMESA ABONADA (DEPOSITED) al tópico
    Cuando el mensaje es recibido
    Entonces el status_code debería ser homologado a "7" en la base de datos

  Escenario: Homologación de estado para REMESA PAGADA
    Dado que un API envía un mensaje con el estado REMESA PAGADA (PAID) al tópico
    Cuando el mensaje es recibido
    Entonces el status_code debería ser homologado a "R" en la base de datos

  Escenario: Homologación de estado para REMESA VALIDADA NO OK
    Dado que un API envía un mensaje con el estado REMESA VALIDADA NO OK (NOT_OK) al tópico
    Cuando el mensaje es recibido
    Entonces el status_code debería ser homologado a "N" en la base de datos

  Escenario: Homologación de estado para REMESA ANULADA
    Dado que un API envía un mensaje con el estado REMESA ANULADA (CANCELLED) al tópico
    Cuando el mensaje es recibido
    Entonces el status_code debería ser homologado a "N" en la base de datos
	
	****
Hola copilot, generame una estrategia de pruebas completa en texto a partir de esta historia de ususario:  
Titulo: Actualizar el estado de la remesa 
Como Remesadora Quiero Poder validar las operaciones de remesas del exterior Para Asegurar que las operaciones sean correctas.
Consideraciones técnicas:
El API utiliza el componente "nrem-authorization-generator-starter" para la gestión de la sesión con el authserver.
El API llama al API de negocio "API BS CREDIT RATING BLACKLIST" para verificar si tanto el que envía como el que recibe el abono, asi como también el país de donde se envía el abono (en caso se tenga la información del país) se encuentran en listas negras internacionales.
Reglas de negocio:
El API se suscribe al evento REMESA RECIBIDA (RECEIVED).
En caso el API Blacklist retorne que todo esta bien con la validación, el API envía el mensaje al tópico con el estado REMESA VALIDADA OK (VALIDATED).
En caso el API Blacklist retonre que alguno de los criterios de busqueda se encuentra en listas negras, el API envía el mensaje al tópico con el estado REMESA VALIDADA NO OK (NOT_OK).

***
copilot dame todas las pruebas funcionales posibles que debo de realizar, luego genérame casos de prueba en lenguaje gherkin en español

Generame la estrategia de prueba en texto basándote en el formato plantilla.txt de esta historia de usuario.

hola copilot, en base a los siguientes criterios generame todos los casos de prueba posibles:
Dado: que un API envía un mensaje al tópico
Cuando: se recibe un mensaje con un estado REMESA RECIBIDA (RECEIVED)
Entonces: se valida la siguiente información de la remesa: nombre del solicitante, nombre del beneficiario y país de origen (en caso se tenga la información del país) y en caso todo este bien se envía al tópico el estado REMESA VALIDADA OK (VALIDATED).

Dado: que un API envía un mensaje al tópico
Cuando: se recibe un mensaje con un estado REMESA RECIBIDA (RECEIVED)
Entonces: se valida la siguiente información de la remesa: nombre del solicitante, nombre del beneficiario y país de origen (en caso se tenga la información del país) y en caso se encuentre algún dato en listas negras se envía al tópico el estado REMESA VALIDADA NO OK (NOT_OK).


resumen: ACCESOS PARA RATIFICAR
grupo de soporte: CALIDAD DE SOFTWARE - BCP
usuario grupo de soporte: RATIFICACION - GESTION DE ACCESOS

***
Generame la estrategia de prueba en texto basándote en el formato plantilla.txt de esta historia de usuario.
Como: Remesadora
Quiero: Poder validar las operaciones de remesas del exterior
Para: Asegurar que las operaciones sean correctas.

Consideraciones técnicas:

El API utiliza el componente "nrem-authorization-generator-starter" para la gestión de la sesión con el authserver.
El API llama al API de negocio "API BS CREDIT RATING BLACKLIST" para verificar si tanto el que envía como el que recibe el abono, asi como también el país de donde se envía el abono (en caso se tenga la información del país) se encuentran en listas negras internacionales.
Reglas de negocio:

El API se suscribe al evento REMESA RECIBIDA (RECEIVED).
En caso el API Blacklist retorne que todo esta bien con la validación, el API envía el mensaje al tópico con el estado REMESA VALIDADA OK (VALIDATED).
En caso el API Blacklist retonre que alguno de los criterios de busqueda se encuentra en listas negras, el API envía el mensaje al tópico con el estado REMESA VALIDADA NO OK (NOT_OK).

***
Generame la estrategia de prueba en texto basándote en el formato "plantilla.txt" de esta historia de usuario:
Titulo: Actualizar el estado de la remesa 
Como Remesadora Quiero Poder validar las operaciones de remesas del exterior Para Asegurar que las operaciones sean correctas.

***
0. Copilot dame todas las pruebas funcionales posibles que debo realizar en base al archivo "PREMI-6644". Luego genérame casos de prueba en lenguaje gherkin en español

1. Generame la estrategia de prueba en texto basándote en el formato del archivo "plantilla.txt" de la informacion de esta historia de usuario "PREMI-6642"

2. Copilot me puedes dar mas detalle de: 2.1. Lo que se va a probar (Funcionalidades) teniendo en cuenta este modelo que está dentro de funcionalidades: <<Funcionalidad 1>> Descripción del alcance de las pruebas y estrategia (cómo se va probar). No crees otra columna de Alcance y Estrategia si no hazla en la misma columna de Funcionalidad.

3. Ahora integra todo a la estrategia de prueba que se hizo con la plantilla.txt

API_ partner_remittance_order  https://jira.devsecopsbcp.com/browse/PREMI-6490
API_Async_remittance_operations_validate  https://jira.devsecopsbcp.com/browse/PREMI-6639
API_Async_gestor_de_notificationes  https://jira.devsecopsbcp.com/browse/PREMI-6409
API_Async_log_generate  https://jira.devsecopsbcp.com/browse/PREMI-6861
API_Async_update_remittance_operation  https://jira.devsecopsbcp.com/browse/PREMI-6642
API_remittance_operation_retrive https://jira.devsecopsbcp.com/browse/PREMI-6758

[10:18] BRUCE  ESTRADA MELGAREJO
Buenas tardes estimado Juan Carlos Salazar Quispe - GLOBANT, soy parte del equipo de Soporte DevSecOps N1, como parte del proceso de migración de Jira Server a Jira Cloud estamos creando el API Key de Jira Xray asignado a tu usuario, con dicho token podrás realizar tus pruebas de forma local en la elaboración de tus scripts de pruebas funcionales automatizadas (Framework de Testing continuo).
[10:18] BRUCE  ESTRADA MELGAREJO
API KEY:

Client ID: 707FF239FB2A4F0AB10AB3243369DD80

Client Secret: cf784967d08b275171456b19991ca905e0311901300023211d04a1c961ebddf9
[10:18] BRUCE  ESTRADA MELGAREJO
Por favor confirmar que realizó el copiado de la credencial en otra parte para proceder a eliminar dicha credencial de este chat. 
Ante cualquier duda o consulta sobre el uso del Framework de Testing Continuo podrá encontrarlo en el siguiente enlace: https://bcp-
ti.atlassian.net/wiki/spaces/QEPUB/pages/291213059/Gu+a+completa+para+adoptar+Pipelines+de+Continuous+Testing


WO0000009400999
RFP
Westunu

documento para reporte de contabilidad Guillermo Davila
que reportes se manejan con el lado de jiros, hacen cuadres contables, reportes de cobros o nutria, coldview ususario
ZB40067016
AFEXCLRM*R1

-api que toca diferentes api, 2 apris de procesos, apis, falta definir el proceso para llegar los reportes, cuando el txt sube a siga, griros hace algun proceso, 
reporte de coldview, confirmar si alguna reporteria informa a contabilidad, que nesecitamos


nrem-remittance-order.getRemittanceOrder+nrem-remittance-order.createRemittanceOrder+nrem-remittance-order.createAnnulationOrder+bs-remittance-order-v2+bs-remittance-management-v1+bs-bank-draft-v1+bs-remittance-bank-draft-v1+nrem-remittance-order.getRemittanceOrderExchangeRate


cambio, nuevo endpiunt, modificar contrato, hay que agregar codigo, ir probando los endpoints qu están, VERIFICAR FUNCIONALIDAD CON NEGOCIO, DEBERÍA COMPORTARSE