h1. *Plan de Pruebas*

*1. Objetivo*
Evaluar la funcionalidad de consulta de estado de una remesa (API remittance operation retrieve) para asegurar que los clientes de remesas puedan conocer el estado actual de la remesa y los datos del beneficiario.

*2. Alcance y Estrategia de Pruebas*
Se probarán todas las funcionalidades descritas en la historia de usuario. 
Las pruebas se centrarán en la consulta de remesas por referenceId y merchantId, y por remittanceId.

*2.1 Lo que se va a probar (Detalle de cómo se va a probar)*
||Funcionalidad||Responsable||
|- Consulta de remesa por referenceId y merchantId
- Consulta de remesa por remittanceId|QE: Juan Salazar|

*2.2 Lo que no se va a probar (detallar el alcance de lo que no se va a probar)*
 * No se probarán funcionalidades que no estén relacionadas con la consulta de remesas.


*3. Aplicaciones o canales impactados.*
 * La funcionalidad impacta directamente en el sistema de consulta de remesas.

          
*4. Tipo de prueba*
Se realizarán pruebas funcionales. No se realizarán validaciones monetarias ni no monetarias.
 
||Pruebas funcionales, no(detallar: carga, pico, estres, resistencia)||Si||No||
|Pruebas de Seguridad| | X|
|Pruebas de Usabilidad| | X|
|Pruebas de Performance| | X|
|Pruebas de Migración| | X|
|Pruebas de Portabilidad| | X|
|Pruebas Contables| | X|
|Otros tipos de pruebas (Cache, base de datos, …)| X| |


*5. Niveles de Pruebas*
*Marcar en qué niveles se realizarán las pruebas de la HU/MVP* 
||Niveles de Pruebas||Si||No||
|Nivel de Componente |X| |
|Nivel de Integración |X| |
|Nivel de Sistema (Pruebas E2E) |X| |
|Nivel de Aceptación |X| |


*6.* *Estrategia de ejecución de Pruebas*
||Flujo||Dependencia / Riesgos||Tipo de Prueba||F. Inicio
 Estimada||F. Fin
 Estimada||F. Inicio
 Real||F. Fin
 Real||Ambiente||Test Execution||Link job de jenkins||
|HU| |Funcional-Progresiva-Manual|dd/mm/aaaa| | | | | |NA|
|HU| |Funcional-Regresiva-Automatizada|dd/mm/aaaa| | | | | |job en jenkins|


*7.* *Análisis de Riesgos*
||HU||Riesgo||Impacto||Probabilidad||Riesgo||Responsable||Acción Propuesta||Fecha Compromiso||Hrs Desfase||Estado (*)||
|HU|El principal riesgo es que las funcionalidades de consulta de remesas no funcionen correctamente. Esto podría resultar en una mala experiencia para los clientes de remesas.|1|2|2| | |-dd/mm/aaaa- dd/mm/aaaa| | |


*8.* *Entorno de Pruebas*
Colocar los entornos en los que se realizan las pruebas(ambientes, sistemas Operativos, Dispositivos, tecnologías).

*8.1 Ambientes Desarrollo Certificación Producción*
||Ambiente||Marcar (X)||
|Desarrollo|X|
|Certificación|X|
|Producción|X|

*8.2 Dispositivos*
||Dispositivos||Marcar (X)||Modelo y Version||
|Desktop|X| |
|Mobile| | |
|Cajeros| | |
|POS| | |
|Otros| | |
	

*8.3 Sistemas Operativos*
||Sistemas Operativos||Marcar (X)||Detalle||
|Windows|X| |
|MacOS| | |
|Linux| | |
|Android| | |
|IOS| | |
|Otros| | |


*9. Ratificación*
||Tipo de Ratificación||Marcar (X)||Canales que ratifican||
|Total|X|NA|
|Parcial| | |


DATABASECHANGELOG: 31
DATABASECHANGELOGLOCK: 1
NREM_BRANCH_OFFICE: 83
NREM_EXCHANGE_RATE_BOARD: 16
NREM_EXCHANGE_RATE_BOARD_HIST: 0
NREM_OPERATION_TYPE_LIMIT: 0
NREM_PAYMENT_TYPE: 2
NREM_REMITTANCE_CANCEL: 0
NREM_REMITTANCE_COMMISSION: 0
NREM_REMITTANCE_CUSTOMER_PAYMENT: permiso
NREM_REMITTANCE_LOG: 0
NREM_REMITTANCE_OPERATION: permiso
NREM_REMITTER: 49
NREM_REMITTER_COMMISSION: 0
NREM_REMITTER_COMMISSION_LOG: 0
NREM_REMITTER_OPERATION_COMMISSION: 36
NREM_REMITTER_OPERATION_COMMISSION_LOG: 0
NREM_SERVICE_CLIENT_ERROR: 0

BS 51 ESCENARIOS
33 .
62
5 NO AUTOMATIZADOS
retrieve 95, partner 222
partner-desa.apisbcp.com
CkECSOhMNkeG22
crt .PEM
0000108403_U40
authserverdesa.apisbcp.com

{{access_token2}}
scopes = 'nrem-remittance-order.getRemittanceOrder+nrem-remittance-order.createRemittanceOrder+nrem-remittance-order.createAnnulationOrder+bs-remittance-order-v2+bs-remittance-management-v1+bs-remittance-bank-draft-v1+bs-account-v4'


--TASK

ACCESOS XOOM RUTA COMPARTIDA
ACCESOS BD NREM PROD, PERFIL PARA VER SP
PARTNER
Jira
24Q3_NUEVA REMESAS
WENEUSMI*R9
AFEXCLRM*R9

550e8400-e29b-41d4-a716-446655440000

US_11_Af4124177

probar casos con 2 datos errados


exchange rate 19scenario,  33 CP
getorder 25scenario, 41cp
anulate  29 scenario, 44cp
post 104cp

validar inconsistencias del senderID y el senderDocumentNumber

opcionaes eliminar test, backgrounds, test set  y agregar nuevos

retrieve 95
partner 222

US_11_Af4124125

session-UID

check 282

https://partner-desa.apisbcp.com/nrem-remittance-order-v1/private/nrem/v1/remittance-orders/annulations?referenceId=1314f412412&merchantId=AFEXCLRM*R1