-excel de analisis de auto
-deuda tecnica 13 casos
-12 casos deuda tecnica

issuetype = Test AND Automatizable = Si AND Automatizado IN (No) AND "Estado del Test" = Activo AND "Tipo de Test" = Gherkin AND "Código de Aplicación" = NREM

actualizar issue=automatizable a no, ver si enl;a noche o madrugada funcion al ambiente de cert
		
ssh-keygen -t rsa -C "juancsalazar@bcp.com.pe"
Rambo$27123

agregar defectot

agregar eqtiqueta  PRUETEMP, DESARROLLO.
-
2be2e4ba-1fd9-4efe-9dff-49780dcfdd78
2be2e4ba-1fd9-4efe-9dff-49780dcfddb7
550e8400-e29b-41d4-a716-446655440000


10.160.48 segmento de red no coincide en la didireccion de red
que direccion de red o segmento de red tengo
-consultar al azure 10.79.47.55 segmento de red NSG AZURE, CONSUTLAR AL ANALISTA DE SEGURIDAD

repostarr bugs, actualizar jira, reportes casos de prueba


        "cardAccountNumber": "123213213213213",
        "remitterSenderId": "70830409",
        "birthDate": "1999-08-02",
        "birthCountry": "Peru"
    },
	
	    "amountPen": 390.683,
    "currencyExchange": 3.662600,
	
	cuantas apis,casos, avance, porcentaje
	performance,seguridad,funcional, casos en certi y de integración
	
TESTS a eliminar	
PREMI-8056,PREMI-8057,PREMI-6986,PREMI-6987,PREMI-6988,PREMI-7235,PREMI-7236,PREMI-7237,PREMI-7239,PREMI-7240,PREMI-7247,PREMI-7348,PREMI-7340,PREMI-7341,PREMI-7342,PREMI-7343,PREMI-7252,PREMI-7253,PREMI-7254,PREMI-7255,PREMI-7256,PREMI-7257,PREMI-7258,PREMI-7260,PREMI-7262,PREMI-7263,PREMI-72621,PREMI-7264,PREMI-7265,PREMI-7266,PREMI-7267,PREMI-7268,PREMI-6192,PREMI-6193,PREMI-6194,PREMI-6195,PREMI-6196,PREMI-6211,PREMI-6212,PREMI-6221,PREMI-6222,PREMI-6223,PREMI-6903,PREMI-6904,PREMI-6905,PREMI-6906,PREMI-6907,PREMI-6908,PREMI-6909,PREMI-6910,PREMI-6911,PREMI-6912,PREMI-6913,PREMI-6914,PREMI-6915,PREMI-6916,PREMI-6917,PREMI-6918,PREMI-6919,PREMI-6920,PREMI-6921,PREMI-6922,PREMI-6923,PREMI-6924,PREMI-6925,PREMI-6926,PREMI-6927,PREMI-6928,PREMI-6929

pase
[CL QE] Revisión de Plan de Pruebas Certificación - [PREMI-8296]

casos a considerar
-hora de tipo de cambio, hora de anulación, fechas pasadas
-En ventanilla no se debe de colocar ninguna cuenta "accountId": ""
-Abono en cuenta se debe de registrar cuenta con 13 o 14 dígitos, no CCI
-Antes luego de 30 minutos se podía ver el esado de anulado de la remesa
-solo se puede anular remesas de pago de ventanilla, solo si se ecuentra en estado "Disponible en ventanilla"
-acepta CCI trnasformadoes en cnta corriente y de ahorros
-valida nombre del beneficiario con el titular de la cuenta asociada
-De dolares a cuenta soles realiza la conversión con el tipo de cambio y de dolares a dolares no
-para pago en ventanilla se manda en soles cuando se coloca el exchangeRate y cuando no se en dolares
-solo se acptaran cuentas bcp, no permite ñ ni tilde
-tiempo de respuesta de los endPoints es de 30 segundos

Osama bin laden

PEDRO CASTILLO

"Ocp-Apim-Subscription-Key":"3cfdad6e03c24d0ab7112dce75cdba35",
2be2e4ba-1fd9-4efe-9dff-49780dcfddb7123

@GET_remittances/retrieve
@GET_remittances/{remittanceId}/retrieve

C:\Users\T43648\.ssh
SELECT ID,REFERENCE_ID,REMITTER_ID FROM [dbo].[NREM_REMITTANCE_OPERATION]

mvn clean test "-Dkarate.env=cert" "-Dkarate.options=--tags @PREMI-7353"
mvn clean test "-Dkarate.options=--tags @PREMI-7655"
mvn clean test "-Dkarate.options=--tags @PREMI-8590"

mvn clean test -Dkarate.env=dev "-Dkarate.options=--tags @PREMI-7353" -Dinct-test-ciam-token-client-id=xxxxxx -Dinct-test-ciam-token-client-secret=yyyyyy

***QUERY
SELECT ID, REFERENCE_ID, REMITTER_ID, STATUS_CODE, STATUS_DESCRIPTION, OPERATION_STATUS FROM [dbo].[NREM_REMITTANCE_OPERATION]
ORDER BY ID DESC

1931475282037

1931475264055 CTA BS   
pruebas de tiempo de tipo de cambio, cuando cambian horas, probar espacio ( ) CustomerPayment
AFEXCLRM*R1
QUEDA PENDIENTE MEJORAS DE LONGITUD Y . null en body, en cuestion de headers por atlas solo tomama formato y maximo no minimo, ya que lo lleva a formato

ANULADA 0000108403_U40
up change-  @GET_remittances/{remittanceId}/retrieve_18 @PREMI-8543  |||  @GET_remittances/retrieve_32 @PREMI-8594

QUERY PARA CAMBIAR ESTADOS DE LAS TABLAS
UPDATE [dbo].[NREM_REMITTANCE_OPERATION]
SET STATUS_CODE = 'R'
WHERE REFERENCE_ID = 'US_11_Af4124126';

- path 0 menor a 1 


---cuando el codigo de moneda es EUR lo esta pasando
BUGS:
CUSTOMERPAYMENTS:
PARTNER: 
131141f412412511
referenceid y beneficiary.
sie el beneficiary full name no hace match con el registrado, nesecitan hacer un reintento.
el nombre que esteen dando noi haga match

E002 sea distinto en el match de reintentos, escrib nuevamente su nombre, 4 veces bloquean la transaccion. ||capa producto

CONSULTAS PARA LA REMITTANCE_OPERTATION CERT***

SELECT ID, OPERATION_STATUS  FROM [dbo].[NREM_REMITTANCE_OPERATION]
WHERE ID=28

SELECT ID, OPERATION_STATUS  FROM [dbo].[NREM_REMITTANCE_OPERATION]
WHERE ID=29

SELECT ID, OPERATION_STATUS  FROM [dbo].[NREM_REMITTANCE_OPERATION]
WHERE ID=30

SELECT TOP (1000) * FROM [dbo].[NREM_REMITTANCE_LOG]
WHERE REMITTANCE_OPERATION_ID=30


[{"key":"scope","value":"nrem-remittance-order.getRemittanceOrder+nrem-remittance-order.createRemittanceOrder+nrem-remittance-order.createAnnulationOrder+nrem-remittance-order.getRemittanceOrderExchangeRate+bs-remittance-order-v2+bs-nrem-remittance-management-v1+bs-bank-draft-v1+bs-remittance-bank-draft-v1","equals":true,"description":"","enabled":true}]


nrem-remittance-order.getRemittanceOrder+nrem-remittance-order.createRemittanceOrder+nrem-remittance-order.createAnnulationOrder+bs-remittance-order-v2+bs-remittance-management-v1+bs-remittance-bank-draft-v1+bs-account-v4+nrem-remittance-order.getRemittanceOrderExchangeRate
nrem-remittance-order.getRemittanceOrder+nrem-remittance-order.createRemittanceOrder+nrem-remittance-order.createAnnulationOrder+bs-remittance-order-v2+bs-remittance-management-v1+bs-bank-draft-v1+bs-remittance-bank-draft-v1

nrem-remittance-order.getExchange-rate

PASSPORT
T43648
Rambo123

/ se ingresa a _
/ A51
STBC ahorro
IMBC corriente

verificar persona natural juridica

f7 y f8 navegar siguiente o atraz


dev: 3cfdad6e03c24d0ab7112dce75cdba35
cert: 402b4ed234f44ffeb587ed4ce38e1ae4
 
131141f412412511
9999999999999999
1275900000000001
ocd-78106,grupo_red
1320000000000079
2021-02-19 12:03:10

2021-02-19 12:03:101

aksveu2nremp01

100 dolres
45 soles