
 certi
 
 
 hacer la consulta de una remesa por api, agarrar, meidantes. CONSULTA
 -un REGISTRO, OPBK haga el cambio.
 -rati parcial, se tiene que esperar remesas
 - salvo se coordine que alguna remesador aenvie mediante API 
 
 revisar los 15, verificar, ARLET NUEVA, nesecito sacar reporte de todas las remesadoras por merchant-id  9 pm, 9.30 - 10 pm , rati aprcial 5pm 
 acceso a la bd y ver o la web. o nicolas, 
 
 ARLET ZAMORA, DEV  .NET ACCESO A LA BD.
 solicitar reporte cada media hora, 5pm.
 
 El pase resulto conforme, pero se evidencio que falta, un registro, para continuar con los demas pases.
 
 NREM SUPERVISOR, PARA PORBAR
 
 
 kubectl -n nrem get pods | grep async-nrem-notification-management-v1
 kubectl -n nrem get pods | grep async-nrem-notification-management-v1
 kubectl -n nrem rollout restart deployment async-nrem-notification-management-v1
 
 
 kubectl -n nrem delete async-nrem-notification-management-v1
 
 -- solo son 2 remesadora que envian 
 -3 pruebas llegaron bein 
 
 DOPERATION Y TOPERACION
 
 PASE WAF, REALIZAR CON EL API UNA CONSULTA EN PROD
 PASE DE 
 LAS OPERACIONES LLEGAN DE MADRUGADA, DE LAS REMESADORAS DE AFUERA.
 SACAR UN REPORTE DE TODAS LAS REMESADORAS QUE SE HA RECIBIDO POR MERCHANT-ID
 
 Continua generando mas escenarios
 
 PREMI-10358
 
 PREMI-10406
 PREMI-10407
 
 reportes de 4-6 pm 
 
 agregar una columna Running
 --
buen dia de mi parte el dia de ayer estuve revisando los contrtos de horas extra y agregando casos para esas apis
el dia de hyo continuaria con ello y estarai reuniendo con carlos por alguna dudas sobre la ejecucion de las pruebas

 WO0000009674923 KIBANA
 
 
 cuenta beneficiario o socio agente
 
 WO0000009738715
 
 -por agentede valida su se accede por referencia, duplicado
 -validar la web,balances, reportes y contabilidad
 
 
 CAMPOS A EDITAR WEB
 -agregar tipo, de cambio, referencia, estado
 
 DUDAS WEB
 -De donde jala el TC de dashboard
 -Comisiones de dashboard
 
 
 T58739
540-70846057-0-96
355-00070816727-1-83
480-0003486967-1-80

3 tipos de comisiones

distinto por cada canal
abo cta
abo ventanilla
abo agente

anular desde interfaz---***
[CL QE] Revisión de Plan de Pruebas Certificación - [OCD-62549]

PRUEBAS Y RATI OCD https://bcp-ti.atlassian.net/browse/PREMI-10609

-- Lista de PROCESS_NUMBER a verificar
WITH process_list AS (
    SELECT '74248448' AS process_number
    UNION ALL
    SELECT '36943835'
)

-- Contar y mostrar los PROCESS_NUMBER
SELECT 
    pl.process_number,
    COUNT(db.process_number) AS count_in_db
FROM 
    process_list pl
LEFT JOIN 
    [dbo].[NREM_REMITTANCE_OPERATION_ADDITIONAL_DATA] db ON pl.process_number = db.process_number
GROUP BY 
    pl.process_number
HAVING 
    COUNT(db.process_number) = 0;
 
 https://bcp-ti.atlassian.net/projects/PREMI?selectedItem=com.atlassian.plugins.atlassian-connect-plugin:com.xpandit.plugins.xray__testing-board&ac.testExecutionKey=PREMI-10324&ac.testKey=PREMI-10378#!page=test-run&testExecutionKey=PREMI-10324&testKey=PREMI-10380&testPlanId=