I20220903RIENUSCA*R1                                                                                                                                                                                                                                                                                                                                                                
12024746574     000000000020000Duran Haydee H                     US, Elmhurst                       7336837                            Tolentino de duran Liberata        barranca                           Lima                               51- 4013542                                                                               USDElmhurst                           USA
12021685789     000000000010000MENDOZA RONALD                     US, West New York                  7336834                            MENDOZA ROSALES CARMEN ANGELICA    JR MACHUPICHU 2O1                  Lima                               51- 3388808                                                                               USDWest New York                      USA
12024209492     000000000020000HEREDIA FRANK                      US, San Mateo                      7336835                            DE LA CRUZ JAVIER DE HEREDIA PATRIC                                   Lima                                                                                                                         USDSan Mateo                          USA
12026028704     000000000030000CARO OROPEZA RICARDO EDISON        US, Orange                         7336836                            Oropeza San martin Salome Esther   Mz 88 LT 4 GRUPO 11 Huascar San JuaLima                               51-923 871541                                                                             USDOrange                             USA
12021664354     000000000032500BALBUENA MENDIZABAL ELCIRA HERMELINUS, Rockville                      7336838                            Melchor Cabrera Gabriela Marysienka                                   Lima                                                                                                                         USDRockville                          USA
12029193992     000000000005000VILLALOBOS GUEVARA RINA PAULINA    US, Montgomery Village             7336840                            VILLALOBOS GUEVARA SANDRA JANNETT                                     Lima                                                                                                                         USDMontgomery Village                 USA
12017987013     000000000010000BUSTIOS JUAN                       US, PATERSON                       7336839                            Bustios Gallo Marcelino Alejandro                                     Lima                               51- 3333333                                                                               USDPATERSON                           USA
12001976815     000000000100004CADILLO MILLA LEONARDA ISABEL      CL, penalolen                      7336841                            Vega Cadillo Kerly Patricia        deposito bancario                  Lima                               51-9 48997571                                                         00219119578320410959USDpenalolen                          CHI
12023092369     000000000003000contreras torres esperanza         US, Lincoln                        7336842                            HUAMANCHA CONTRERAS JULIA OLINDA                                      Lima                                                                                                                         USDLincoln                            USA
12029505412     000000000008000neciosup erick                     US, Belleville Township            7336843                            Mondragon Castillo Elida           Lima                               Lima                                                                                                                         USDBelleville Township                USA
12014619886     000000000010000GANBOA NANMCY Maria                US, Perth Amboy                    7336844                            Madueno Gamboa Oscar Ronny                                            Lima                                                                                                     00219310241316213618USDPerth Amboy                        USA
12026960310     000000000014000SOTO GOMEZ SHAYAN W                US, JEROME                         7336845                            Soto Cotarate Neisser josue        dom con                            Huancayo                                                                                                                     USDJEROME                             USA
12023854556     000000000006000Contreras Candurin Jose Ramon      US, Frederick                      7336846                            Fandino Marcos Tulio                                                  Lima                                                                                                     00219119079246816157USDFrederick                          USA
F0000013000000000268504                                                                                                                                                                                                                                                                                                                                                             
            "phoneNumber": "51998716153",

<REMI>< ><OK>

Buenos días estimados por favor su apoyo para poder solucionar este incidente, ya que al ingresar a cualquier contrato me muestra que ya no se aceptan solicitudes.

dependencia de swift, ricardo mencioni que es mejor esperar,
- se demoró bastante en los accesos
- yajaira, dependencia de MQ, error para instalar el desa, 
- si se logra solucionar en certi, ejecutar un rolback para sustentar un nuevo MVP

-ESTADOS MVP, VIERNES FULL DEFINIENDO Y REFINANDO


•     Usuarios Afectados:  T58739 - Juan Salazar Quispe
•     Puesto: EMPRESA PROVEEDORA
•     Rol: RTRIBUARPAYPROVQA05
•     Solicita acceso a SIGA 
•     Matrícula Modelo: S36665 - JONATHAN CASTILLO LÁZARO 
•     Indicar su TRIBU/COE/SQUAD que pertenece: REMESAS 
•     Requerimiento: ACCESO A SIGA 
•     Ambiente: Certificación
•     Vigencia:  Desde:11/02/2025 Hasta:28/03/2025
•     Sustento: Se requiere validar detalle de transacciones y anulaciones.

Buen día estimados por su apoyo con el acceso para ratificación a la BD REMI PROD PREMIDBP01:
•     Usuarios Afectados:  T58739 - Juan Salazar Quispe
•     Puesto: EMPRESA PROVEEDORA
•     Rol: RTRIBUARPAYPROVQA05
•     Solicita acceso: BD SWIFT PREMIDBP01  Lectura.
•     Matrícula Modelo: U20669
•     Indicar su TRIBU/COE/SQUAD que pertenece: Remesas.
•     Requerimiento: ACCESO BD REMI PREMIDBP01
•     Ambiente: Producción
•     Vigencia:  Desde:14/02/2025 Hasta:17/02/2025
•     Sustento: Se requiere validar operaciones para ratificar pase a producción.