https://apibsqa.lima.bcp.com.pe/bs-remittance-bank-draft-v1/consumer-services/bank-drafts/v1/customer-payments/758/currency-exchanges
https://apibsqa.lima.bcp.com.pe/bs-remittance-bank-draft-v1/consumer-services/bank-drafts/v1/customer-payments/currency-exchanges?

***
390 70846056 1 43
390-70846056-1-43

390-70846055-0-42
390 70846055 0 42
1219

ESCENARIO1 VALIDAR DE CUENTA SOLES A USD ayer horas extra
buen dpia, de mi parte el día de ayer estaba revisadno la estrategia de performance alineado al framework y documentación del banco sgg, monitor cajeros


-validar tipo de cambio en la 0 79 

[REMI][Sprint 1 Q1-2025 - ITSM-661794 - Solicitud de remediación de vulnerabilidad -BD][RATIFICACIÓN]
***
PRUEBAS END-TO-END CustomerPayment
Flujo exitoso
CP01 Cobro exitoso de una remesa de soles en una cuenta ahorro de socio agente en soles
CP02 Cobro exitoso de una remesa de dólares en una cuenta ahorro de socio agente en soles
CP03 Cobro exitoso de una remesa de dólares en una cuenta ahorro de socio agente en dólares
CP04 Cobro exitoso de una remesa de soles en una cuenta corriente de socio agente en soles
CP05 Cobro exitoso de una remesa de dólares en una cuenta corriente de socio agente en soles
CP06 Cobro exitoso de una remesa de dólares en una cuenta corriente de socio agente en dólares

Flujo no exitoso
CP07 Cobro fallido de una remesa de soles en una cuenta ahorro bloqueada de socio agente en soles
CP08 Cobro fallido de una remesa de dólares en una cuenta bloqueada corriente de socio agente en dólares
CP09 Cobro fallido de una remesa de soles en una cuenta ahorro inactiva de socio agente en soles
CP10 Cobro fallido de una remesa de dólares en una cuenta inactiva corriente de socio agente en dólares
CP11 Cobro fallido de una remesa de soles en una cuenta de socio agente en soles con "customerPaymentId" no existente
CP12 Cobro fallido de una remesa en una cuenta de socio agente con canal no valido
CP13 Cobro fallido de una remesa cobrada 
CP14 Cobro fallido de una remesa anulada 
CP15 Cobro fallido de una remesa que es abono en cuenta
CP16 Cobro fallido de una remesa que sigue en proceso de registro
CP17 Cobro fallido de una remesa que se regitro en soles y se quiere cobrar en dólares
CP18 Cobro fallido de una remesa que con cuenta errada

***

1er esenario 111157181247 USD A PEN 12.00 3084 0.26%ERROR Error en el API AccountV4  3903486968089  CHUTY HERNANDEZ CORRIENTE  3794  2601
2do 111157181249 USD a USD 12.10  39070846056143  ACRU MARTINEZ AHORROS  2590 2650
3er 111157181250 PEN PEN 12.20 3903486968089  CHUTY HERNANDEZ CORRIENTE  2551

EXECUTE 111157181252 12.31 39070846055042  REYZON LUNA AHORROS

1111571812526657
1111571812526928
1111571812516840

84628

1518  1727
111157181253

74 recibed 51 validated de 6890


1er cuantas operaciones se realizaron - cuantas llegaron sistemtics, duplicadas, con error

 
consulta rangos
SELECT TOP (1000) * FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE  [dbo].[NREM_REMITTANCE_OPERATION].REFERENCE_ID BETWEEN '131165f12247301'AND '131165f12247303'
AND STATUS_CODE='T'

kubectl -n nrem patch hpa async-nrem-update-remittance-operation-v1 -p '{"spec":{"minReplicas": 4, "maxReplicas": 4}}'

jmeter -g "C:\Users\T58739\Documents\API REMESAS\API REMESAS\Cert\RIC\InformeAgregado9.csv" -o "C:\Users\T58739\Documents\jmeter\Reportes"



bs-remittance-bank-draft-v1/consumer-services/bank-drafts/${ide}/remittances/initiate

[CL QE] Revisión de Plan de Pruebas Certificación - [OCD-76276]


ver el tiempo en que se cobran o sale el haber
-ver cuando paga, el delay

comisión, abono, 
siga, accesos
---jose baldizan, JOSE ESPINOZA ZETA, DE JONATHAN, 12000 | 800 REMESAS EN 5 MINUTOS | 2.30

SABADO 9-10PM  RATI 10-11
ITSM-66194 VILNERABILIDADES

7
IN PROGRESS
DEPOSITED

111157181252224 
111157181252224

39070846056143
390-70846056-1-43
390-0003486968-0-89

MIN 65901 1111571812496
MAX 68484 1111571812492587

2584 2647

2650

WHERE OP.ID  BETWEEN '62100'AND '65893'

CTRTL+F7


LANZAR
-AUTOENDTOEND
-LANZAR DESDE CSV CON LA CONSULTA FILTRADA

3 CASUAISTICAS 5 ususarios 5 minutos

PEN
{
    "accountInformation": {
        "accountType": "CTAD",
        "accountNumber": "39070846055042",
        "currencyCode": "PEN",
        "familyCode": "005",
        "productCode": "017",
        "utc": "2004"
    },
    "customerInformation": {
        "personId": "654345610001",
        "cic": "34567811",
        "segment": "BT"
    },
    "paymentType": "CASH"
}

USD
{
    "accountInformation": {
        "accountType": "CTAD",
        "accountNumber": "39070846056143",
        "currencyCode": "USD",
        "familyCode": "005",
        "productCode": "017",
        "utc": "2004"
    },
    "customerInformation": {
        "personId": "654345610001",
        "cic": "34567811",
        "segment": "BT"
    },
    "paymentType": "CASH"
}

ambientes productivos, flujo no tiene DACS, NO CONTIE ALGO PUNTUAL, SI LLEGA A PROD
-SIEMPRE EN CUANDO ESTUVIESE ENCRIPTADO VALORES

TIPO CAMBIO COMPRA, OPERACIONES SON TIPO COMPRA


-web
continuar
- contia

SELECT ID,REFERENCE_ID,REMITTER_ID,AMOUNT,STATUS_CODE,OPERATION_STATUS,AMOUNT_PAID,CURRENCY_AMOUNT_PAID 
FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE STATUS_CODE='T' ORDER BY ID DESC

SELECT ID,REFERENCE_ID,REMITTER_ID,AMOUNT,STATUS_CODE,OPERATION_STATUS,AMOUNT_PAID,CURRENCY_AMOUNT_PAID 
FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE STATUS_CODE='T' ORDER BY ID DESC

jmeter -g "C:\apache-jmeter-5.5\bin\summaryreport17.csv" -o "C:\apache-jmeter-5.5\bin\examples\INFORME"


PEN - USD 5, 5 MIN  RECIBED 827 VALIDATED 

96405  11115718126070


SELECT ID,REFERENCE_ID,REMITTER_ID,AMOUNT,STATUS_CODE,OPERATION_STATUS,AMOUNT_PAID,CURRENCY_AMOUNT_PAID 
FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE ID BETWEEN '96406' AND '97740'

KIBANA
Jan 14, 2025 @ 05:47:50.375 CASH_OVER
Jan 14, 2025 @ 05:47:50.468 VALIDATED

BD_LOG
2025-01-14T05:47:50.2830000 VALIDATED
2025-01-14T05:47:50.2900000 CASH_OVER

550e8400-e29b-41d4-a716-000000001205
***
98755 310000000000051
100921 1111571812622168

1TPS/5 MIN/ 1194 REMESAS
EXECUTE
COBRO CASH USD-PEN
RESULT: 

100921
1111571812622168

CP ID 3701
11115718126055


1111571812632333
2025-01-14 14:39:21
to
2025-01-14 15:09:21



Export 

Share

Aplicación
nrem
Servicio
async-nrem-commission-calculation-v1


2025-01-14 08:32:59

To
2025-01-14 10:05:49

ión
nrem
Servicio
async-nrem-remittance-operation-validate-v1

kubectl -n nrem edit hpa async-nrem-update-remittance-operation-v1
kubectl -n nrem patch hpa async-nrem-update-remittance-operation-v1 -p '{"spec":{"minReplicas": 4, "maxReplicas": 4}}'
kubectl -n nrem patch hpa async-nrem-update-remittance-operation-v1 -p '{"spec":{"minReplicas": 1, "maxReplicas": 1}}'



SELECT  ID,REFERENCE_ID,REMITTER_ID,AMOUNT,STATUS_CODE,OPERATION_STATUS,AMOUNT_PAID,CURRENCY_AMOUNT_PAID 
FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE ID BETWEEN '96406' AND '97740'

SELECT COUNT (*)
FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE OPERATION_STATUS='CASH_OVER' AND ID BETWEEN '96406' AND '97740'

SELECT  ID,REFERENCE_ID,REMITTER_ID,AMOUNT,STATUS_CODE,OPERATION_STATUS,AMOUNT_PAID,CURRENCY_AMOUNT_PAID 
FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE STATUS_CODE='T' AND OPERATION_STATUS='CASH_OVER' AND CURRENCY_AMOUNT_PAID='PEN'

SELECT TOP (1000) * FROM [dbo].[NREM_REMITTANCE_OPERATION] ORDER BY ID DESC

SELECT TOP (1000) * FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE ID='103252'
SELECT TOP (1000) * FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE REFERENCE_ID='111157181261265'
SELECT TOP (1000) * FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE REFERENCE_ID IN (
'111157181261199',
'111157181261205',
'111157181261232',
'111157181261234',
'111157181261236',
'111157181261238',
'111157181261242',
'111157181261243',
'111157181261248',
'111157181261249',
'111157181261254',
'111157181261256')

INITIATE 6:15 | 1 concurrente/5 minutos  1348 OP 0.22error    6087:446655443242 7431:446655445652 TPS
446655443242

EXCHANGE 7:33 | 1 concurrente/5 minutos  1348 OP 0. error    6087:446655443242 7431:446655445652 TPS 6.6


EXECUTE 7:41 7:47| 1 concurrente/5 minutos  1348 OP 0. error     6087:446655443242 7431:446655445652 TPS 


INITIATE 8:08 | 27 concurrente/5 minutos  6421 OP 0.37 DATA error    6087:446655443242 7431:446655445652 TPS   7432    13828
446655443242

EXCHANGE 8:30 | 1 concurrente/5 minutos  1348 OP 0.25 DATA error    6087:446655443242 7431:446655445652 TPS 6.6  7432    13828  1345OP

 
EXECUTE 8:35 7:47| 1 concurrente/5 minutos  1348 OP 0. error     6087:446655443242 7431:446655445652 TPS   7432  8920

8921 - 10277 quemado

BK PERFORMANCE - GRAFANA
https://bcpcert.grafana.net/d/ddwx8m83azlz4f/performance-monitoring-asincronos?orgId=1&from=2024-12-27T19:13:00.000Z&to=2024-12-27T20:17:00.000Z&timezone=America%2FLima&var-app_group=TTIB&var-service_name=async-domestic-manage-transfer-order-v1&var-endpoint=$__all&var-cluster=aksveu2ttibc01&var-topic=cc-loc-ttib-transfer&var-span_kind=$__all
https://bcpcert.grafana.net/d/cdv0knnkbadxcc/performance-monitoring?orgId=1&from=now-12h&to=now&timezone=America%2FLima&var-app_group=nrem&var-service_name=async-nrem-log-generate-v1&var-endpoint=$__all&var-cluster=aksveu2nremc01&var-interval=$__rate_interval
https://bcpcert.grafana.net/d/adjkm1tugoz5sb/2-service-list?from=2025-01-15T10:00:00.000Z&to=2025-01-15T13:41:50.000Z&timezone=America%2FLima&var-tempods=grafanacloud-traces&var-app_group=NREM&var-app=$__all&var-promds=grafanacloud-prom&orgId=1&var-Filtros=&refresh=5s
https://bcpcert.grafana.net/a/grafana-exploretraces-app/explore?primarySignal=full_traces&from=2025-01-15T11:00:00.000Z&to=2025-01-15T13:59:59.000Z&timezone=browser&var-ds=grafanacloud-traces&var-filters=nestedSetParent%7C%3C%7C0&var-filters=resource.service.name%7C%3D%7Cbusiness-nrem-remittance-operation-v1&var-metric=errors&var-groupBy=resource.service.name&var-latencyThreshold=&var-partialLatencyThreshold=&actionView=traceList&selection=%7B%22query%22:%22status%20%3D%20error%22,%22type%22:%22auto%22%7D
https://bcpcert.grafana.net/explore?schemaVersion=1&panes=%7B%22v89%22%3A%7B%22datasource%22%3A%22grafanacloud-traces%22%2C%22queries%22%3A%5B%7B%22refId%22%3A%22traceId%22%2C%22queryType%22%3A%22traceql%22%2C%22query%22%3A%22d353492c572fa310859c4f19ae32a681%22%2C%22datasource%22%3A%7B%22type%22%3A%22tempo%22%2C%22uid%22%3A%22grafanacloud-traces%22%7D%7D%5D%2C%22range%22%3A%7B%22from%22%3A%221736938800000%22%2C%22to%22%3A%221736949599000%22%7D%2C%22panelsState%22%3A%7B%22trace%22%3A%7B%22spanId%22%3A%22dc8c0eb7b1826643%22%7D%7D%7D%7D&orgId=1
https://bcpcert.grafana.net/explore?schemaVersion=1&panes=%7B%22dmc%22:%7B%22datasource%22:%22grafanacloud-traces%22,%22queries%22:%5B%7B%22refId%22:%22traceId%22,%22queryType%22:%22traceql%22,%22query%22:%22dad984ef67d1c9666ed42a759bf71f0%22,%22datasource%22:%7B%22type%22:%22tempo%22,%22uid%22:%22grafanacloud-traces%22%7D,%22limit%22:20,%22tableType%22:%22traces%22%7D%5D,%22range%22:%7B%22from%22:%221736938800000%22,%22to%22:%221736949599000%22%7D,%22panelsState%22:%7B%22trace%22:%7B%22spanId%22:%228eeb54da870de563%22%7D%7D%7D,%22z2s%22:%7B%22datasource%22:%22grafanacloud-logs%22,%22queries%22:%5B%7B%22expr%22:%22%7Bservice_name%3D%5C%22business-nrem-remittance-operation-v1%5C%22,%20service_namespace%3D%5C%22nrem%5C%22%7D%22,%22refId%22:%22A%22%7D%5D,%22range%22:%7B%22from%22:%221736940004655%22,%22to%22:%221736940004656%22%7D,%22panelsState%22:%7B%22trace%22:%7B%22spanId%22:%228eeb54da870de563%22%7D%7D%7D%7D&orgId=1
https://bcpcert.grafana.net/explore?schemaVersion=1&panes=%7B%22cz9%22%3A%7B%22datasource%22%3A%22grafanacloud-traces%22%2C%22queries%22%3A%5B%7B%22refId%22%3A%22traceId%22%2C%22queryType%22%3A%22traceql%22%2C%22query%22%3A%2222d0113fbdbafe25a54be5abb5c01b17%22%2C%22datasource%22%3A%7B%22type%22%3A%22tempo%22%2C%22uid%22%3A%22grafanacloud-traces%22%7D%7D%5D%2C%22range%22%3A%7B%22from%22%3A%22now-5m%22%2C%22to%22%3A%22now%22%7D%2C%22panelsState%22%3A%7B%22trace%22%3A%7B%22spanId%22%3A%22fd4efa827c82bce8%22%7D%7D%7D%7D&orgId=1
https://bcpcert.grafana.net/explore?schemaVersion=1&panes=%7B%229ph%22:%7B%22datasource%22:%22grafanacloud-traces%22,%22queries%22:%5B%7B%22refId%22:%22traceId%22,%22queryType%22:%22traceql%22,%22query%22:%22d4d4f86cf4f1a0c698973200f02bd0d1%22,%22datasource%22:%7B%22type%22:%22tempo%22,%22uid%22:%22grafanacloud-traces%22%7D,%22limit%22:20,%22tableType%22:%22traces%22%7D%5D,%22range%22:%7B%22from%22:%221736982406000%22,%22to%22:%221736983625000%22%7D,%22panelsState%22:%7B%22trace%22:%7B%22spanId%22:%220a75ed471e7a621d%22%7D%7D%7D%7D&orgId=1
https://bcpcert.grafana.net/d/nremservices/services-nrem?from=now-30m&to=now&timezone=America%2FLima&var-namespace=$__all&var-job=$__all&var-promds=fdjqqj167uwowb&orgId=1
https://bcpcert.grafana.net/explore?schemaVersion=1&panes=%7B%22k8b%22%3A%7B%22datasource%22%3A%22grafanacloud-traces%22%2C%22queries%22%3A%5B%7B%22refId%22%3A%22traceId%22%2C%22queryType%22%3A%22traceql%22%2C%22query%22%3A%22d319779a1a6749f12c569943befc8d5%22%2C%22datasource%22%3A%7B%22type%22%3A%22tempo%22%2C%22uid%22%3A%22grafanacloud-traces%22%7D%7D%5D%2C%22range%22%3A%7B%22from%22%3A%22now-5m%22%2C%22to%22%3A%22now%22%7D%2C%22panelsState%22%3A%7B%22trace%22%3A%7B%22spanId%22%3A%22bdb8b7e400a0cc69%22%7D%7D%7D%7D&orgId=1

https://bcpcert.grafana.net/d/cdv0knnkbadxcc/performance-monitoring?orgId=1&from=now-30m&to=now&timezone=America%2FLima&var-app_group=NREM&var-service_name=private-nrem-remittance-order-v1&var-endpoint=$__all&var-cluster=aksveu2nremc01&var-interval=$__range
https://bcpcert.grafana.net/a/grafana-exploretraces-app/explore?primarySignal=full_traces&from=now-5m&to=now&timezone=browser&var-ds=grafanacloud-traces&var-filters=nestedSetParent%7C%3C%7C0&var-filters=resource.service.name%7C%3D%7Cbusiness-nrem-remittance-customer-payment-v1,business-nrem-remittance-operation-v1&var-metric=rate&var-groupBy=resource.service.name&var-latencyThreshold=268ms&var-partialLatencyThreshold=81ms&actionView=breakdown
https://bcpcert.grafana.net/explore?schemaVersion=1&panes=%7B%228q3%22%3A%7B%22datasource%22%3A%22grafanacloud-traces%22%2C%22queries%22%3A%5B%7B%22refId%22%3A%22A%22%2C%22datasource%22%3A%7B%22type%22%3A%22tempo%22%2C%22uid%22%3A%22grafanacloud-traces%22%7D%2C%22queryType%22%3A%22traceql%22%2C%22limit%22%3A20%2C%22tableType%22%3A%22traces%22%7D%5D%2C%22range%22%3A%7B%22from%22%3A%22now-1h%22%2C%22to%22%3A%22now%22%7D%7D%7D&orgId=1



CONSULTAS

SELECT  ID,REFERENCE_ID,REMITTER_ID,AMOUNT,STATUS_CODE,OPERATION_STATUS,AMOUNT_PAID,CURRENCY_AMOUNT_PAID 
FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE ID BETWEEN '103721' AND '106347'

SELECT TOP (1000) * FROM [dbo].[NREM_REMITTANCE_OPERATION] WHERE REFERENCE_ID='r0000000000094'

SELECT TOP (1000) * FROM [dbo].[NREM_REMITTANCE_CUSTOMER_PAYMENT] WHERE ID IN('6087','7431')

SELECT  ID,REFERENCE_ID,SOURCE_AMOUNT,SOURCE_CURRENCY,EXCHANGE_RATE,TARGET_AMOUNT,TARGET_CURRENCY,TERMINAL_REFERENCE,TYPE,PAYMENT_DATE 
FROM [dbo].[NREM_REMITTANCE_CUSTOMER_PAYMENT] WHERE ID BETWEEN '6087' AND '7431'

SELECT COUNT (*)
FROM [dbo].[NREM_REMITTANCE_CUSTOMER_PAYMENT] WHERE ID BETWEEN '6087' AND '7431'

SELECT OP.ID, OP.REFERENCE_ID, OP.AMOUNT, OP.EXCHANGE_RATE, OP.STATUS_CODE, OP.STATUS_DESCRIPTION, OP.OPERATION_STATUS, OP.AMOUNT_PAID, OP.CURRENCY_AMOUNT_PAID,OD.PROCESS_NUMBER
from [dbo].[NREM_REMITTANCE_OPERATION] OP 
join [dbo].[NREM_REMITTANCE_OPERATION_ADDITIONAL_DATA] OD
on  OP.REFERENCE_ID =  OD.REFERENCE_ID
where OP.ID BETWEEN '103699' AND '106268' 

SELECT OP.ID, OP.REFERENCE_ID, OP.AMOUNT, OP.EXCHANGE_RATE,OP.CREATED_AT, OP.STATUS_CODE, OP.STATUS_DESCRIPTION, OP.OPERATION_STATUS, OP.AMOUNT_PAID, OP.CURRENCY_AMOUNT_PAID,OD.PROCESS_NUMBER
from [dbo].[NREM_REMITTANCE_OPERATION] OP 
join [dbo].[NREM_REMITTANCE_OPERATION_ADDITIONAL_DATA] OD
on  OP.REFERENCE_ID =  OD.REFERENCE_ID
where OD.PROCESS_NUMBER IN ('69223748')

SELECT TOP (1000) * FROM [dbo].[NREM_REMITTANCE_OPERATION_ADDITIONAL_DATA] WHERE PROCESS_NUMBER='75240990 '

SELECT OP.ID, OP.REFERENCE_ID, OP.AMOUNT, OP.EXCHANGE_RATE,OP.CREATED_AT, OP.STATUS_CODE, OP.STATUS_DESCRIPTION, OP.OPERATION_STATUS, OP.AMOUNT_PAID, OP.CURRENCY_AMOUNT_PAID,OD.PROCESS_NUMBER
from [dbo].[NREM_REMITTANCE_OPERATION] OP 
join [dbo].[NREM_REMITTANCE_OPERATION_ADDITIONAL_DATA] OD
on  OP.REFERENCE_ID =  OD.REFERENCE_ID
where OD.PROCESS_NUMBER IN ('87287000')

448655441349
AFEXCLRM*R1
AGENTE PRUEB
	
3.578200
Maite Figueroa
Maite Figu
PEDRO CASTILLO
PEDRO CAST  70% 
PEDRO CAS

agregación de decimales
AGENTEPRUEBAREMESA

reemplaza y agrega los process_number de la lista

-- Lista de PROCESS_NUMBER a verificar
WITH process_list AS (
    SELECT '99284031' AS process_number
    UNION ALL
    SELECT '54097129'
 
)

-- Contar y mostrar los PROCESS_NUMBER
SELECT 
    pl.process_number,
    COUNT(db.process_number) AS count_in_db
FROM 
    process_list pl
LEFT JOIN 
    [dbo].[NREM_REMITTANCE_OPERATION_ADDITIONAL_DATA] db ON pl.process_number = db.process_number
GROUP BY 
    pl.process_number
HAVING 
    COUNT(db.process_number) = 0;


lotes 

1` USD CASH 5MINUTOS 10-11,REPORT 5 CONCURRENTE \167310 1111571812641 \ 171965 1111571812644659 \ 4657
2` USD CASH 5MINUTOS 10-11,REPORT 5 CONCURRENTE  \171966 1111571812651 \176477  1111571812654517 \ 4115
3 PEN CASH 5MINUTOS 10-11,REPORT 5 CONCURRENTE   \176478 1111571812661\ 180944  1111571812664471 \


VIERENS SYN ESTIMO FECHAS, PREUABS DE LYNX PENDIENTES, VA LANZAR VERSION DE PRUEBAS APK